server.port=8080

spring.dubbo.registry.address=192.168.190.56:2181

spring.dubbo.protocol.name=dubbo

spring.dubbo.application.name=gmall-user-web
spring.dubbo.base-package=com.atguigu.gmall
#spring.dubbo.registry.protocol=zookeeper
#spring.dubbo.registry.address=192.168.190.56:2181
#
#spring.dubbo.application.name=gmall-user-web
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.base-package=com.atguigu.gmall.user.controller

spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false